amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-4124-amazon.com
amazon_regression_url=https://www.reg-r167-amazon-fasd.com
environment=UAT
browser=chrome
team_name=eagles
#this is a data file. the data is in key-value pairs. this file can not be read by selenium directly, so we will create java to read
amazon_title=Amazon
hrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#BLUERENTALCAR PROJECT CREDENTIALS
rentalcar_url=https://www.bluerentalcars.com/
admin_email=jack1@gmail.com
admin_password=12345

#This file is used to store MOCK DATA .. not the REAL DATA specially for Passwords or other security related data

#DataTables CREDENTIALS
dataTables_url=https://editor.datatables.net/