amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-4124-amazon.com
amazon_regression_url=https://www.reg-r167-amazon-fasd.com
environment=UAT
browser=chrome
team_name=eagles
#this is a data file. the data is in key-value pairs. this file can not be read by selenium directly, so we will create java to read
amazon_title=Amazon
hrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#BLUERENTALCAR PROJECT CREDENTIALS
rentalcar_url=https://www.bluerentalcars.com/
admin_email=jack1@gmail.com
admin_password=12345

#OR
bluerental_url=https://www.bluerentalcars.com/
bluerental_email=jack1@gmail.com
bluerental_password=12345

# Negative test data on Blue Rental Car  Application
bluerental_fake_email=fake@bluerentalcars.com
bluerental_fake_password=fakepass
bluerental_incomplete_email=fake@com

# techpro HW Credentials
techpro_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_username=techproed
techpro_password=SuperSecretPassword



#This file is used to store MOCK DATA .. not the REAL DATA specially for Passwords or other security related data

#DataTables CREDENTIALS
dataTables_url=https://editor.datatables.net/